MYSQLDB_USER=root
MYSQLDB_ROOT_PASS=<passwordMysql>
MYSQLDB_DB=tours_db
MYSQLDB_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8989

SPRING_SECURITY_USER=<username>
SPRING_SECURITY_PASS=<password>
CORS_ENDPOINT=<tourUrl>
BACKEND_ENDPOINT=<backendUrl>
